<!doctype HTML>
<HTML lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Curriculo modelo</title>
    <HTTP-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="SPIKE">
        <meta name="viewpoint" content="width=100%, initial-scale=1.0">
        <link rel="StyleSheet" href="Style.css">

</head>

<body>

    <main>

        <header>
            <h1>Meu Curriculo com Programador!</h1>
        </header>

        <div>
            <div class="tamanho-1">
                <div class="texto-conteudo">
                    <div>Nome:</div><span>SPIKE</span>
                </div>
                <div class="texto-conteudo">
                    <div>Idade:</div><span>40 anos</span>
                </div>
                <div class="texto-conteudo">
                    <div>Email:</div><span>MeuEmailNaoEDaSuaConta@gmail.com</span>
                </div>
                <div class="texto-conteudo">
                    <div>Telefone:</div><span>2345678 tá na hora de molhar o biscoito!</span>
                </div>
                <div class="texto-conteudo">
                    <div>WhatsAPP:</div><span>2345678 tô no osso mas eu não me canso!</span>
                </div>
            </div>
            <h3>Habilidades</h3>
            <div style="display: flex;">
                <div>
                    <p class="texto-conteudo">Criatividade:</p>
                    <p class="texto-conteudo">Logica de programação:</p>
                    <p class="texto-conteudo">Logica matemática:</p>
                    <p class="texto-conteudo">HTML:</p>
                    <p class="texto-conteudo">CSS:</p>
                    <p class="texto-conteudo">JAVA script:</p>
                    <p class="texto-conteudo">Photoshop:</p>
                </div>
                <div>
                    <div class="barra">
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                    </div>
                    <div class="barra">
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                    </div>
                    <div class="barra">
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                    </div>
                    <div class="barra">
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                    </div>
                    <div class="barra">
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                    </div>
                    <div class="barra">
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                    </div>
                    <div class="barra">
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                        <div class="cubo-verde"><span></span></div>
                    </div>
                </div>
            </div>

            <footer>
                <p>Feito por SPIKE em Outubro de 2024</p>
            </footer>

    </main>

</body>